<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeTracker.exe" version="1.0.0.1" publicKeyToken="9f92a9f3f394f552" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeTracker.exe" size="21920">
      <assemblyIdentity name="TimeTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uKRXtLb0iqQnWDHm9MW1GvcPnJcOHfRA3dHA1Kz5TU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMIN\user" issuerKeyHash="5bdac05fa71fc8109f0dc2352b0757c77a8ae193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BtDJy42fFVtf5Dogp780NwdVwjLhHDa/gn+3+ICsU8M=</DigestValue></Reference></SignedInfo><SignatureValue>Klo0S0+PWhiVkJQZ0nE9gAtE2Q2sHODSnOkG8kprvd/iD67C4sERuQzqVaizwv5E6mzTRTKKWnFt4CZnFiUmEZrEnI7TuCGdvX2B5Fc1ooCuN/wddo5Lh5N2dT8evCjrf4WhrRBE4y1INjc0q+nfMHgp9gLHY4ErNUDpPaSgPkU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pX/SOOOOFf4u0t6bYvR1fmp7gnEetJp6pSY+9UdaFrZgDkKuEN9S8YlcKmxUwYCEavIIo9SHNk8BugL2Goxx11GXMAsSONHhsmRDAYI5gU3cqR97AGpYThyrjbOuZGyGC1YrIbDV0jdNJsqGy1QQDaWmBrPzz2nXy70MnH+4B4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c353ac80f8b77f82bf361ce132c255073734bfa7203ae45f5b159f8dcbc9d006" Description="" Url=""><as:assemblyIdentity name="TimeTracker.exe" version="1.0.0.1" publicKeyToken="9f92a9f3f394f552" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDfgRrfAqTerRA/367KWBkGcsuGv8JCt9rN01Os+quw=</DigestValue></Reference></SignedInfo><SignatureValue>enQ2heFp4e8SDiLsV0ZcT8Y37ax3ogzS57kGDWNy3Ed6J2Ca64/hrWq+j3Rf2dBdp05GL/kFicNRhZNN3a9f4BCFABiARZ1fPzAchPR16MDu8yXCC+okEWjVdPqolepTs15MHp1c6LQ/Fk982Ja5QbQn4yBOHtR5CLwLfycRULM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pX/SOOOOFf4u0t6bYvR1fmp7gnEetJp6pSY+9UdaFrZgDkKuEN9S8YlcKmxUwYCEavIIo9SHNk8BugL2Goxx11GXMAsSONHhsmRDAYI5gU3cqR97AGpYThyrjbOuZGyGC1YrIbDV0jdNJsqGy1QQDaWmBrPzz2nXy70MnH+4B4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHvpv2lFf56hEAcRU3VLvtDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAE0ASQBOAFwAdQBzAGUAcjAeFw0yNjA1MDYwOTU4NTFaFw0yNzA1MDYxNTU4NTFaMB8xHTAbBgNVBAMeFABBAEQATQBJAE4AXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClf9I4444V/i7S3pti9HV+anuCcR60mnqlJj71R1oWtmAOQq4Q31LxiVwqbFTBgIRq8gij1Ic2TwG6AvYajHHXUZcwCxI40eGyZEMBgjmBTdypH3sAalhOHKuNs65kbIYLVishsNXSN00myobLVBANpaYGs/PPadfLvQycf7gHiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADGZ5HHXlNVay+drz2JfGX8KZkxso25HcTx0CtO/WhVLtW01rvThyM/qLZujm3PVfGXPt/icN6n9CKIr3Pi7mX/aBWR+0tgiavl4EpgIlGguARTwXdDsJQNTo1QJll3Fvk0bnn/1iip1Th/kj9cmHlJyH9Z920WDTJSCrWm5eVPn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>